# Do "ssh [openocd remote address] -L 3333:localhost:3333" in order to use this version
target remote :3333


# Force hardware breakpoints
mem 0 0 ro

python
import os

builddir = os.environ['BUILDROOT_BUILDDIR'] + '/build'
imagedir = os.environ['BUILDROOT_BUILDDIR'] + '/images'
examplesFolderName = [x for x in os.listdir(builddir) if 'keystone-examples-' in x][0]
examplesUUID = examplesFolderName.split('-')[2]
examplesdir = builddir + '/' + examplesFolderName

gdb.execute(f'add-symbol-file {builddir}/hss-v2023.06/Default/hss-l2scratch.elf')
gdb.execute(f'add-symbol-file {builddir}/linux-custom/vmlinux')
gdb.execute(f'add-symbol-file {builddir}/uboot-linux4microchip+fpga-2023.02/u-boot')
gdb.execute(f'source {builddir}/linux-custom/vmlinux-gdb.py')

# Add pretty printers
gdb.execute(f'source {builddir}/host-gcc-final-11.4.0/build/riscv64-buildroot-linux-gnu/libstdc++-v3/python/gdb.py')

gdb.execute(f'add-symbol-file {examplesdir}/vta/eapp/export/eyrie-rt')

end
